{
  "name": "imado",
  "version": "1.0.0",
  "description": "imado package",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "NODE_ENV=production tsup",
    "build:dev": "NODE_ENV=development tsup",
    "dev": "NODE_ENV=development tsup --watch --onSuccess \"tsx dist/index.cjs\""
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.23.3",
    "@types/node": "^20.10.5",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.477.0",
    "@aws-sdk/cloudfront-signer": "^3.468.0",
    "@tus/file-store": "^1.1.0",
    "@tus/s3-store": "^1.2.0",
    "jsonwebtoken": "^9.0.2"
  }
}
